:root {
  --card-width: 15%;
}

form {
  display: flex;
  flex-wrap: wrap;
}

fieldset {
  height: auto;
  width: auto;
  display: grid;
  border: 0.5px grey solid;
  border-radius: 25px;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto;
}

fieldset label {
  grid-column: 2/2;
}
fieldset input {
  grid-column: 1/2;
}

#resultBox {
  border: 1px solid grey;
  display: flex;
  height: auto;
  min-height: 300px;
}

.sampleBox {
  position: relative;
  width: var(--card-width);
  min-width: auto;
  border: solid 1px grey;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  padding: 5px 5px;
}

.sampleBox button {
  position: absolute;
  background-color: transparent;
  border: 0px;
  right: 5px;
}

#headercontainer {
  display: flex;
}
#cssText {
  width: 40vw;
  border: solid 1px grey;
}
