* {
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100%;
  height: 100vh;
}

#site {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: 15% 15% 75% 15%;
  grid-template-columns: 100%;
}

header {
  background-color: red;
}
nav {
  background-color: greenyellow;
}
main {
  background-color: blue;
}
aside {
  background-color: rgb(234, 62, 254);
}

@media screen and (min-width: 600px) {
  #site {
    grid-template-columns: 35% 65%;
    grid-template-rows: 25% 100% 15%;
    grid-template-areas:
      'header header'
      'sidenav main'
      'aside aside';
  }

  header {
    margin: 15px 15px;
    grid-area: header;
  }
  nav {
    margin: 0px 2.5px 2.5px 15px;
    grid-area: sidenav;
  }
  main {
    margin: 0px 15px 2.5px 2.5px;
    grid-area: main;
  }
  aside {
    margin: 0px 15px;
    grid-area: aside;
  }
}

@media screen and (min-width: 1024px) {
  #site {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 3fr;
    grid-template-areas:
      'header header header'
      'sidenav main aside';
  }
  header {
    margin: 20px 30px;
  }
  nav {
    margin: 0px 5px 20px 30px;
  }
  main {
    margin: 0px 5px 30px 5px;
  }
  aside {
    margin: 0px 30px 30px 5px;
  }
}
