* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

html,
body {
  width: 100%;
  height: 100vh;
}

header,
footer {
  text-align: center;
  background-color: #333;
  color: white;
}
aside {
  background-color: grey;
  text-align: center;
}

h4 {
  margin: 10px 0px;
}

aside nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

aside ul li {
  display: inline-block;
  width: 100%;
  padding: 5px 0px;
}

aside ul li:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: lightgray;
}

aside a {
  color: #333;
}
aside a:hover {
  color: #333;
  font-weight: bold;
}
#site {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: auto auto 1fr auto auto;
  grid-template-columns: 100%;
}

header nav {
  margin-top: 15px;
  text-align: center;
}
header nav ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

header nav ul li {
  display: inline-block;
  padding: 5px 0px;
  width: 100%;
}

header nav ul li:hover {
  cursor: pointer;
  font-weight: bold;
  background-color: white;
  color: #333;
}

article {
  padding: 10px;
}

.active_main {
  font-weight: bold;
  background-color: #64ffda;
  color: #333;
}

.active_side {
  font-weight: bold;
  background-color: lightgrey;
}

@media screen and (min-width: 600px) {
  #site {
    grid-template-columns: 1fr 3fr;
    grid-template-areas:
      'header header'
      'sidenav main'
      'aside main'
      'footer footer';
  }

  header {
    text-align: left;
    grid-area: header;
  }
  #left {
    padding: 10px 0px;
    grid-area: sidenav;
  }
  #right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: flex-end;
    grid-area: aside;
    padding: 10px 0px;
  }

  footer {
    grid-area: footer;
  }
  header nav ul {
    width: 50%;
    flex-direction: row;
  }

  article {
    padding: 15px;
  }
}

@media screen and (min-width: 1024px) {
  #site {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      'header header header'
      'sidenav main aside'
      'footer footer footer';
  }
  #right {
    justify-content: flex-start;
  }
}
